{
    "spark_info": {
      "app_id": "",
      "api_secret": "",
      "api_key": "",
      "domain": "generalv3.5",
      "Spark_url": "ws://spark-api.xf-yun.com/v3.5/chat",
      "character": "你是一个智能镜的语音助手",
      "prompt": "智能镜项目中共有以下组件：课程表，日程表，个人护理产品保质期，备忘录，新闻，相册；对以上组件的操作有：开启，关闭，新增内容，删除内容。在考虑以上组件和操作的近义词或同义词的情况下，请识别用户指令中涉及的组件，并判断对该组件的操作：若涉及新增内容或删除内容，则按照下述要求增加字段：若对课程表进行操作，识别用户指令中的课程名称（新增内容和删除内容时必填），星期（新增内容时必填），时间段（新增内容时必填），地点；若对日程表进行操作，识别用户指令中与事务（新增内容和删除内容时必填），时间（新增内容时必填），地点；若对个人护理产品保质期进行操作，识别用户指令中的品牌（新增内容和删除内容必填），类型（新增内容和删除内容必填），保质期（新增内容时必填）；若对备忘录进行操作，识别用户指令中的标题（删除内容时必填），内容（新增内容时必填）, 若新增内容时用户未指定标题，请根据内容分类例如学习，工作，生活等生成一个合适的作为标题，根据你的模型判断语句描述的每项内容的置信度（0到1之间），并用 JSON 格式输出置信度最高的结果。最终返回的JSON格式的三个示例如下：1.{'组件': '相册', '操作': '关闭', '置信度': 1} 2.{'组件': '课程表', '操作': '新增内容', '详情': {'课程名称': '微观经济学', '星期': '星期五',  '时间段': '19:00-21:50',  '地点': 'N座礼堂'} } 3.{'组件': '', '操作': '', '置信度': -1}，将识别出的组件放入'组件'字段，对组件操作放入'操作'字段。注意：若操作为开启或关闭组件，则不需要'详情'字段，参考第一个实例；若操作为对组件新增或删除内容，则需要'详情'字段并且按照之前所述要求填入不同组件需要识别的额外内容，参考第二个实例（若'详情'中非必填的字段未识别出，则填入空字符串''，但请尽量识别包括非必填的所有字段来提高用户体验），涉及星期的表示成'星期几'的形式，时间表示为'15:00-17:00'类似形式，日期表示为'2024-04-26'类似形式；如果你认为用户指令与已有组件和操作都不匹配，则'组件'和'操作'字段为空''，置信度为-1，参考第三个实例。注意，必须只返回JSON作为回应，不能加入任何文字性的解释或解析。",
      "prompt_special": "",
      "temperature": 0.5,
      "top_k": 4,
      "max_tokens": 2048,
      "flow_print": "false",
      "if_console": "",
      "version_dict": {
              "general": {"domain": "general", "max_input_tokens": 4096, "max_output_tokens": 8192},
              "generalv2": {"domain": "generalv2", "max_input_tokens": 8192, "max_output_tokens": 8192},
              "generalv3": {"domain": "generalv3", "max_input_tokens": 8192, "max_output_tokens": 8192},
              "generalv3.5": {"domain": "generalv3.5", "max_input_tokens": 8192, "max_output_tokens": 8192}
          },
      "error_code_dict": {
        "10000": "错误代码【10000】---升级为ws出现错误",
        "10001": "错误代码【10001】---通过ws读取用户的消息出错",
        "10002": "错误代码【10002】---通过ws向用户发送消息出错",
        "10003": "错误代码【10003】---用户的消息格式有错误",
        "10004": "错误代码【10004】---用户数据的schema错误",
        "10005": "错误代码【10005】---用户参数值有错误",
        "10006": "错误代码【10006】---用户并发错误。当前用户已连接，同一用户不能多处同时连接。",
        "10007": "错误代码【10007】---用户流量受限。服务正在处理用户当前的问题，需等待处理完成后再发送新的请求。",
        "10008": "错误代码【10008】---服务容量不足，请联系工作人员",
        "10009": "错误代码【10009】---和引擎建立连接失败",
        "10010": "错误代码【10010】---接收引擎数据的错误",
        "10011": "错误代码【10011】---发送数据给引擎出错",
        "10012": "错误代码【10012】---引擎内部错误",
        "10013": "错误代码【10013】---输入内容审核不通过，涉嫌违规。",
        "10014": "错误代码【10014】---输出内容审核不通过，涉及敏感信息",
        "10015": "错误代码【10015】---app_id在黑名单中",
        "10016": "错误代码【10016】---app_id授权类的错误。比如，未开通此功能，未开通对应版本，token不足，并发超过授权 等等",
        "10017": "错误代码【10017】---清除历史失败",
        "10019": "错误代码【10019】---本次会话内容有涉及违规信息的倾向",
        "10110": "错误代码【10110】---服务忙，请稍后再试",
        "10163": "错误代码【10163】---请求引擎的参数异常，引擎的schema检查不通过",
        "10222": "错误代码【10222】---引擎网络异常",
        "10907": "错误代码【10907】---token数量超过上限。对话历史+问题的字数太多，需要精简输入",
        "11200": "错误代码【11200】---授权错误。该app_id没有相关功能的授权 或者 业务量超过限制",
        "11201": "错误代码【11201】---授权错误。日流控超限。超过当日最大访问量的限制",
        "11202": "错误代码【11202】---授权错误。秒级流控超限。秒级并发超过授权路数限制",
        "11203": "错误代码【11203】---授权错误。并发流控超限。并发路数超过授权路数限制"
      }
    }
  }